.images {
  display: grid;
  grid-template-rows: 1fr 40px;
  justify-content: center;
  align-items: center;
}

.images__before {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  justify-self: center;
  align-self: center;
}

.images__after {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  display: none;
}

.images__toggle-panel {
  grid-row: 2/3;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 86px 1fr;
  column-gap: 13px;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 426px 1fr;
  }
}

.images__toggle-range-button {
  border: none;
  background: transparent;
  font-family: $oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted $color-grey-650;
  }
}

.images__toggle {
  align-self: center;
  display: grid;
  width: 86px;
  height: 14px;
  border: 1px solid $color-grey-600;
  border-radius: 6px;
  background-color: $color-white;
  padding: 0 6px;
  align-content: center;
  justify-content: start;
  margin-right: 13px;

  @media (min-width: $tablet-width) {
    justify-content: center;
    width: 426px;
    height: 6px;
    background: $color-grey-450;
  }
}

.images__toggle-button {
  width: 36px;
  height: 6px;
  background: $color-green-400;
  border-radius: 6px;
  border: none;
  display: grid;

  @media (min-width: $tablet-width) {
    background: $color-white;
    border: 1px solid $color-grey-600;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    justify-self: center;
    position: relative;
  }
}

.images__toggle-button::after {
  @media (min-width: $tablet-width) {
    position: absolute;
    content: "";
    background: $color-green-400;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
  }
}
