.section-title {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 22px;
  font-family: $oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding-left: $mobile-padding;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    grid-template-columns: $tablet-padding max-content 1fr;
    gap: 37px;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: calc((100% - $desktop-width + 20px) / 2) max-content 1fr;
    gap: 40px;
  }
}

.section-title::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: $color-green-400;
  align-self: center;
  margin-top: 5px;
}

.section-title::before {
  @media (min-width: $tablet-width) {
    content: "";
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: $color-green-400;
    align-self: center;
    margin-top: 5px;
  }
}
